{
   "name": "client",
   "version": "0.0.1",
   "description": "A Quasar Framework app",
   "productName": "Quasar App",
   "author": "Troy Moreland <49797484+34fame@users.noreply.github.com>",
   "private": true,
   "scripts": {
      "build:icons": "icongenie g -i AppIcon.png --skip-trim --theme-color 384B5E",
      "env:prod": "cp .env.prod .env",
      "env:dev": "cp .env.dev .env",
      "env:local": "cp .env.local .env",
      "quasar:build:spa": "quasar build",
      "quasar:dev:spa": "quasar dev",
      "quasar:dev:ios": "quasar dev -m cordova -T ios --ide",
      "firebase:use:prod": "firebase use prod",
      "firebase:use:dev": "firebase use dev",
      "firebase:deploy:prod": "firebase deploy -P prod",
      "firebase:deploy:dev": "firebase deploy -P dev",
      "deploy:prod:spa": "npm-run-all env:prod firebase:use:prod quasar:build:spa firebase:deploy:prod",
      "deploy:dev:spa": "npm-run-all env:dev firebase:use:dev quasar:build:spa firebase:deploy:dev",
      "dev:spa": "npm-run-all env:dev quasar:dev:spa",
      "dev:ios": "npm-run-all env:dev quasar:dev:ios",
      "local:spa": "npm-run-all env:local quasar:dev:spa",
      "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
      "test:unit": "jest --updateSnapshot",
      "test:unit:ci": "jest --ci",
      "test:unit:coverage": "jest --coverage",
      "test:unit:watch": "jest --watch",
      "test:unit:watchAll": "jest --watchAll",
      "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
      "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
      "test:e2e:open": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
      "test:e2e:ci": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress run\"",
      "test:cypress": "npm-run-all env:local test:e2e:open"
   },
   "dependencies": {
      "@bugsnag/js": "^7.9.2",
      "@bugsnag/plugin-vue": "^7.9.2",
      "@quasar/extras": "^1.0.0",
      "apexcharts": "^3.26.1",
      "axios": "^0.21.1",
      "core-js": "^3.6.5",
      "dotenv": "^8.2.0",
      "firebase": "^8.4.2",
      "jwt-decode": "^3.1.2",
      "lodash": "^4.17.21",
      "quasar": "^1.0.0",
      "uid": "^2.0.0",
      "vue-apexcharts": "^1.6.1",
      "vue-i18n": "^8.0.0",
      "vuejs-logger": "^1.5.5"
   },
   "devDependencies": {
      "@quasar/app": "^2.0.0",
      "@quasar/quasar-app-extension-testing": "^1.0.3",
      "@quasar/quasar-app-extension-testing-e2e-cypress": "^3.1.0",
      "@quasar/quasar-app-extension-testing-unit-jest": "^2.2.2",
      "@testing-library/vue": "^5.6.2",
      "eslint": "^7.25.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-cypress": "^2.11.1",
      "eslint-plugin-jest": "^24.1.0",
      "eslint-plugin-prettier": "^3.4.0",
      "npm-run-all": "^4.1.5",
      "prettier": "^2.2.1"
   },
   "browserslist": [
      "last 10 Chrome versions",
      "last 10 Firefox versions",
      "last 4 Edge versions",
      "last 7 Safari versions",
      "last 8 Android versions",
      "last 8 ChromeAndroid versions",
      "last 8 FirefoxAndroid versions",
      "last 10 iOS versions",
      "last 5 Opera versions"
   ],
   "engines": {
      "node": ">= 10.18.1",
      "npm": ">= 6.13.4",
      "yarn": ">= 1.21.1"
   }
}
